# EventSourcing

./: EventSourcing.sln  NuGet.Config  Tnf.EventSourcing.sln
ConsoleApp1/: ConsoleApp1.csproj
EventSourcing.Abstractions/: ConcurrentChangeException.cs  EventSourcedAggregateRoot.cs  EventSourcing.Abstractions.csproj  IEventSourcedAggregateRoot.cs  IEventSourcedRepository.cs  IVersionedEvent.cs  VersionedEvent.cs
EventSourcing.EntityFrameworkCore/: EventSourcedEFCoreRepository.cs  EventSourcing.EntityFrameworkCore.csproj  EventSourcingEFCoreServiceCollectionExtensions.cs  EventsDbContext.cs
EventSourcing.EntityFrameworkCore.SqlServer/: EventSourcing.EntityFrameworkCore.SqlServer.csproj  SqlServerEventsDbContext.cs  SqlServerEventsDbContextFactory.cs
EventSourcing.EntityFrameworkCore.SqlServer/Migrations/: 20181121211119_init.Designer.cs  20181121211119_init.cs  SqlServerEventsDbContextModelSnapshot.cs
EventSourcing.EntityFrameworkCore.Tests/: Cash.cs  EventSourcedEFCoreRepositoryTests.cs  EventSourcing.EntityFrameworkCore.Tests.csproj
EventSourcing.EventStore/: EventSourcing.EventStore.csproj  EventStoreConnectionAccessor.cs  EventStoreOptions.cs  EventStoreRepository.cs  EventStoreServiceCollectionExtensions.cs
EventSourcing.EventStore.Tests/: Cash.cs  EventSourcing.EventStore.Tests.csproj  EventStoreRepositoryTests.cs
Tnf.EventSourcing.Abstractions/: ConcurrentChangeException.cs  EventSourcedAggregateRoot.cs  IEventSourcedAggregateRoot.cs  IEventSourcedRepository.cs  IVersionedEvent.cs  VersionedEvent.cs
Tnf.EventSourcing.EntityFrameworkCore/: EventSourcedEFCoreRepository.cs  EventSourcingEFCoreServiceCollectionExtensions.cs  EventsDbContext.cs  Tnf.EventSourcing.EntityFrameworkCore.csproj
Tnf.EventSourcing.EntityFrameworkCore.SqlServer/: SqlServerEventsDbContext.cs  SqlServerEventsDbContextFactory.cs  Tnf.EventSourcing.EntityFrameworkCore.SqlServer.csproj
Tnf.EventSourcing.EntityFrameworkCore.SqlServer/Migrations/: 20181118161503_init.Designer.cs  20181118161503_init.cs  (+1 more)
Tnf.EventSourcing.EntityFrameworkCore.Tests/: Cash.cs  EventSourcedEFCoreRepositoryTests.cs  Tnf.EventSourcing.EntityFrameworkCore.Tests.csproj
Tnf.EventSourcing.EventStore/: EventStoreConnectionAccessor.cs  EventStoreOptions.cs  EventStoreRepository.cs  EventStoreServiceCollectionExtensions.cs  Tnf.EventSourcing.EventStore.csproj
Tnf.EventSourcing.EventStore.Tests/: Cash.cs  EventStoreRepositoryTests.cs  Tnf.EventSourcing.EventStore.Tests.csproj
