<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.EventSourcing.EntityFrameworkCore.SqlServer\Tnf.EventSourcing.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>

</Project>
